{
  "name": "personal-portfolio",
  "version": "1.0.0",
  "description": "Особисте портфоліо веб-розробника з підтримкою української та англійської мов",
  "type": "module",
  "main": "index.js",
  "homepage": "https://korol-serhii.github.io/portfolio/",
  "scripts": {
    "dev": "vite",
    "start": "vite preview --host 0.0.0.0 --port $PORT",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint . --ext js,jsx,ts,tsx",
    "lint:fix": "eslint . --ext js,jsx,ts,tsx --fix",
    "install-deps": "yarn install",
    "deploy": "gh-pages -d dist"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.43",
    "@types/react-dom": "^18.2.17",
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.16",
    "eslint": "^9.31.0",
    "eslint-plugin-react": "^7.34.0",
    "eslint-plugin-react-hooks": "^5.0.0",
    "eslint-plugin-react-refresh": "^0.4.5",
    "postcss": "^8.4.32",
    "tailwindcss": "^3.3.6",
    "vite": "^6.3.5"
  },
  "keywords": [
    "react",
    "portfolio",
    "web-developer",
    "ukrainian",
    "multilingual"
  ],
  "author": "Your Name",
  "license": "MIT"
} 